# servlet

./: .gitignore  pom.xml
src/main/java/org/iant/study/: login.java
src/main/java/org/iant/study/servlet/: HelloServlet.java  Param.java  Printcolor.java  Valid.java  task.java
src/main/webapp/: choosecolor.html  login.html  valid.html
src/main/webapp/WEB-INF/: task.html  web.xml
